<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PROJECT</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="heading">
    <img class="man" src="man.png" width="100" alt="">
    <img class="cloud" src="cloud.png" alt="cloud-png">
    <h1><em>I'm Ramnarayan.</em></h1>
    <h3>a <span>pro</span>grammer</h3>
    <img class="cloud2" src="cloud.png" alt="cloud-png">
    <img class="mountain" src="mountain.png" alt="mountain-png">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="DSC_0209-modified.png" width="150" alt="profile img">
      <h2>Hello.</h2>
      <p class="text">I'm a student.I am a programmer.I ❤ coffe & playing cricket</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">

        <img class="Website" src="web-development.png" width="100" alt=""></td>

        <h3 class="program">programming</h3>
        <p class="prop">“When to use iterative development?
          You should use iterative development only on projects that you want to succeed.”</p>
      </div>
      <div class="skill-row">
        <img class="cook" src="cooking.png" width="100" alt=""></td>

        <h3 class="coo">cooking</h3>
        <p class="cookp">I'm not a chef. But I'm passionate about food - the tradition of it, cooking it, and sharing
          it.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="bottomp">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn   </a>
    
    <a class="footer-link" href="https://twitter.com/">Twitter   </a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© RAMNARYAN SANODIYA.</p>
  </div>

</body>

</html>